# pandas tutoria (Day-11)
2 This notebook explain.......

Install libraries

In [ ]:
# pip install pandas
# pip install numpy

1 - Import libraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Object creation
s = pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [4]:
dates = pd.date_range("20230101", periods=19)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(19,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01  0.491571  0.635540 -1.759913  1.342594
2023-01-02  0.139997  0.027601  0.853028  0.649023
2023-01-03 -0.301544  0.898614 -2.518422 -1.284704
2023-01-04 -0.188039 -0.165106 -0.114861 -0.091010
2023-01-05  0.589042  0.572913 -0.803778  0.486278
2023-01-06  0.136729 -0.476007  1.297351 -0.643213
2023-01-07  0.398085 -0.182168 -0.894423 -0.681798
2023-01-08  1.210895  0.138104 -1.506410 -0.179196
2023-01-09  1.767008 -0.544961 -1.146933  0.285270
2023-01-10 -0.862955  1.198505 -0.302208 -0.451659
2023-01-11  1.916940  0.179787  0.290871  0.036315
2023-01-12 -0.578475 -0.508423 -0.048615 -0.349707
2023-01-13 -1.083843  0.819366 -0.850142  0.169495
2023-01-14 -1.078010  1.095760 -0.048153  0.603625
2023-01-15  0.090022  1.453029  1.425600 -1.079112
2023-01-16 -0.962185  0.736334 -0.127150  0.973878
2023-01-17 -0.475540 -1.603849 -0.716694 -0.671408
2023-01-18  1.903655  0.076160  0.458959  0.855271
2023-01-19  0.922452  0.518956 -0.741112  1.292991

In [6]:
df2 = pd.DataFrame(
    {
         "A": 1.0,
         "B": pd.Timestamp("20230102"),
         "C": pd.Series(1, index=list(range(4)), dtype="float32"),
         "D": np.array([3] * 4, dtype="int32"),
         "E": pd.Categorical(["test", "train", "test", "train"]),
         "F": "foo",
    }
)    
df2

     A          B    C  D      E    F
0  1.0 2023-01-02  1.0  3   test  foo
1  1.0 2023-01-02  1.0  3  train  foo
2  1.0 2023-01-02  1.0  3   test  foo
3  1.0 2023-01-02  1.0  3  train  foo

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df2.head(4)

     A          B    C  D      E    F
0  1.0 2023-01-02  1.0  3   test  foo
1  1.0 2023-01-02  1.0  3  train  foo
2  1.0 2023-01-02  1.0  3   test  foo
3  1.0 2023-01-02  1.0  3  train  foo

In [9]:
df.tail(2)

                   A         B         C         D
2023-01-18  1.903655  0.076160  0.458959  0.855271
2023-01-19  0.922452  0.518956 -0.741112  1.292991

In [10]:
df.index

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [12]:
df.to_numpy()

array([[ 0.49157075,  0.63553981, -1.75991291,  1.342594  ],
       [ 0.13999716,  0.02760084,  0.85302849,  0.64902322],
       [-0.3015441 ,  0.89861358, -2.51842168, -1.28470378],
       [-0.18803907, -0.16510602, -0.11486103, -0.09100973],
       [ 0.58904193,  0.57291275, -0.80377839,  0.48627781],
       [ 0.13672937, -0.47600657,  1.29735145, -0.64321271],
       [ 0.39808489, -0.1821681 , -0.89442302, -0.68179778],
       [ 1.21089533,  0.13810418, -1.50640998, -0.17919633],
       [ 1.76700804, -0.54496143, -1.14693254,  0.28526975],
       [-0.86295473,  1.19850516, -0.30220838, -0.45165872],
       [ 1.91693973,  0.179787  ,  0.29087071,  0.0363154 ],
       [-0.57847458, -0.50842279, -0.04861452, -0.34970666],
       [-1.08384344,  0.81936623, -0.85014219,  0.16949518],
       [-1.07800996,  1.09576037, -0.04815313,  0.60362465],
       [ 0.09002222,  1.45302892,  1.42559964, -1.07911152],
       [-0.96218479,  0.73633351, -0.1271498 ,  0.97387817],
       [-0.47554017, -1.60384911, -0.71669396, -0.67140793],
       [ 1.9036552 ,  0.07615977,  0.45895864,  0.85527093],
       [ 0.9224515 ,  0.51895642, -0.74111239,  1.29299139]])

In [13]:
df2.to_numpy()

array([[1.0, Timestamp('2023-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2023-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2023-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2023-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [14]:
df.describe()

               A          B          C          D
count  19.000000  19.000000  19.000000  19.000000
mean    0.212411   0.256324  -0.381737   0.066470
std     0.982306   0.745183   1.009707   0.771537
min    -1.083843  -1.603849  -2.518422  -1.284704
25%    -0.527007  -0.173637  -0.872283  -0.547436
50%     0.136729   0.179787  -0.302208   0.036315
75%     0.755747   0.777850   0.121359   0.626324
max     1.916940   1.453029   1.425600   1.342594

In [15]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2023-01-02 00:00:00,2023-01-02 00:00:00,2023-01-02 00:00:00,2023-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [16]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2023-01-01  0.491571  0.635540 -1.759913  1.342594
2023-01-02  0.139997  0.027601  0.853028  0.649023
2023-01-03 -0.301544  0.898614 -2.518422 -1.284704
2023-01-04 -0.188039 -0.165106 -0.114861 -0.091010
2023-01-05  0.589042  0.572913 -0.803778  0.486278
2023-01-06  0.136729 -0.476007  1.297351 -0.643213
2023-01-07  0.398085 -0.182168 -0.894423 -0.681798
2023-01-08  1.210895  0.138104 -1.506410 -0.179196
2023-01-09  1.767008 -0.544961 -1.146933  0.285270
2023-01-10 -0.862955  1.198505 -0.302208 -0.451659
2023-01-11  1.916940  0.179787  0.290871  0.036315
2023-01-12 -0.578475 -0.508423 -0.048615 -0.349707
2023-01-13 -1.083843  0.819366 -0.850142  0.169495
2023-01-14 -1.078010  1.095760 -0.048153  0.603625
2023-01-15  0.090022  1.453029  1.425600 -1.079112
2023-01-16 -0.962185  0.736334 -0.127150  0.973878
2023-01-17 -0.475540 -1.603849 -0.716694 -0.671408
2023-01-18  1.903655  0.076160  0.458959  0.855271
2023-01-19  0.922452  0.518956 -0.741112  1.292991

In [17]:
df.sort_values(by="B")

                   A         B         C         D
2023-01-17 -0.475540 -1.603849 -0.716694 -0.671408
2023-01-09  1.767008 -0.544961 -1.146933  0.285270
2023-01-12 -0.578475 -0.508423 -0.048615 -0.349707
2023-01-06  0.136729 -0.476007  1.297351 -0.643213
2023-01-07  0.398085 -0.182168 -0.894423 -0.681798
2023-01-04 -0.188039 -0.165106 -0.114861 -0.091010
2023-01-02  0.139997  0.027601  0.853028  0.649023
2023-01-18  1.903655  0.076160  0.458959  0.855271
2023-01-08  1.210895  0.138104 -1.506410 -0.179196
2023-01-11  1.916940  0.179787  0.290871  0.036315
2023-01-19  0.922452  0.518956 -0.741112  1.292991
2023-01-05  0.589042  0.572913 -0.803778  0.486278
2023-01-01  0.491571  0.635540 -1.759913  1.342594
2023-01-16 -0.962185  0.736334 -0.127150  0.973878
2023-01-13 -1.083843  0.819366 -0.850142  0.169495
2023-01-03 -0.301544  0.898614 -2.518422 -1.284704
2023-01-14 -1.078010  1.095760 -0.048153  0.603625
2023-01-10 -0.862955  1.198505 -0.302208 -0.451659
2023-01-15  0.090022  1.453029  1.425600 -1.079112

In [18]:
df["C"]

2023-01-01   -1.759913
2023-01-02    0.853028
2023-01-03   -2.518422
2023-01-04   -0.114861
2023-01-05   -0.803778
2023-01-06    1.297351
2023-01-07   -0.894423
2023-01-08   -1.506410
2023-01-09   -1.146933
2023-01-10   -0.302208
2023-01-11    0.290871
2023-01-12   -0.048615
2023-01-13   -0.850142
2023-01-14   -0.048153
2023-01-15    1.425600
2023-01-16   -0.127150
2023-01-17   -0.716694
2023-01-18    0.458959
2023-01-19   -0.741112
Freq: D, Name: C, dtype: float64

In [19]:
# row wise selection
df[0:2]

                   A         B         C         D
2023-01-01  0.491571  0.635540 -1.759913  1.342594
2023-01-02  0.139997  0.027601  0.853028  0.649023

In [20]:
df.loc[dates[0]]

A    0.491571
B    0.635540
C   -1.759913
D    1.342594
Name: 2023-01-01 00:00:00, dtype: float64

In [21]:
df.loc[:, ["A", "B"]]

                   A         B
2023-01-01  0.491571  0.635540
2023-01-02  0.139997  0.027601
2023-01-03 -0.301544  0.898614
2023-01-04 -0.188039 -0.165106
2023-01-05  0.589042  0.572913
2023-01-06  0.136729 -0.476007
2023-01-07  0.398085 -0.182168
2023-01-08  1.210895  0.138104
2023-01-09  1.767008 -0.544961
2023-01-10 -0.862955  1.198505
2023-01-11  1.916940  0.179787
2023-01-12 -0.578475 -0.508423
2023-01-13 -1.083843  0.819366
2023-01-14 -1.078010  1.095760
2023-01-15  0.090022  1.453029
2023-01-16 -0.962185  0.736334
2023-01-17 -0.475540 -1.603849
2023-01-18  1.903655  0.076160
2023-01-19  0.922452  0.518956

In [22]:
df.loc["20230102": "20230104", ["A", "B", "C"]]

                   A         B         C
2023-01-02  0.139997  0.027601  0.853028
2023-01-03 -0.301544  0.898614 -2.518422
2023-01-04 -0.188039 -0.165106 -0.114861

In [23]:
df.loc["20230111", ["A", "B", "C"]]

A    1.916940
B    0.179787
C    0.290871
Name: 2023-01-11 00:00:00, dtype: float64

In [24]:
df.at[dates[1], "A"]

0.13999715562958018

In [25]:
df.iloc[0:5, : ]

                   A         B         C         D
2023-01-01  0.491571  0.635540 -1.759913  1.342594
2023-01-02  0.139997  0.027601  0.853028  0.649023
2023-01-03 -0.301544  0.898614 -2.518422 -1.284704
2023-01-04 -0.188039 -0.165106 -0.114861 -0.091010
2023-01-05  0.589042  0.572913 -0.803778  0.486278

In [26]:
df.iloc[:, 0:2]

                   A         B
2023-01-01  0.491571  0.635540
2023-01-02  0.139997  0.027601
2023-01-03 -0.301544  0.898614
2023-01-04 -0.188039 -0.165106
2023-01-05  0.589042  0.572913
2023-01-06  0.136729 -0.476007
2023-01-07  0.398085 -0.182168
2023-01-08  1.210895  0.138104
2023-01-09  1.767008 -0.544961
2023-01-10 -0.862955  1.198505
2023-01-11  1.916940  0.179787
2023-01-12 -0.578475 -0.508423
2023-01-13 -1.083843  0.819366
2023-01-14 -1.078010  1.095760
2023-01-15  0.090022  1.453029
2023-01-16 -0.962185  0.736334
2023-01-17 -0.475540 -1.603849
2023-01-18  1.903655  0.076160
2023-01-19  0.922452  0.518956

In [27]:
df[df["A"] > 1.2]

                   A         B         C         D
2023-01-08  1.210895  0.138104 -1.506410 -0.179196
2023-01-09  1.767008 -0.544961 -1.146933  0.285270
2023-01-11  1.916940  0.179787  0.290871  0.036315
2023-01-18  1.903655  0.076160  0.458959  0.855271

In [28]:
df2[df > 0]

    A   B   C   D    E    F
0 NaN NaT NaN NaN  NaN  NaN
1 NaN NaT NaN NaN  NaN  NaN
2 NaN NaT NaN NaN  NaN  NaN
3 NaN NaT NaN NaN  NaN  NaN

In [29]:
df2 = df.copy()

In [71]:
df2["E"] = ["one", "one", "two", "three", "four", "three",       
     "one", "one", "two", "three", "four", "three",        
    "one", "one", "two", "three", "four", "three", "four"]
df2

                   A         B         C         D      E
2023-01-01  0.722477  0.427964 -0.000154 -0.421764    one
2023-01-02 -0.509233  0.044748  0.633923  1.581064    one
2023-01-03  0.520393 -0.589611 -0.044290  1.333867    two
2023-01-04  0.301754 -0.351608 -2.188855 -0.772386  three
2023-01-05  0.041629 -0.335443 -0.237571 -0.778577   four
2023-01-06  0.545731  1.605439  0.445838 -1.180424  three
2023-01-07  0.769319  0.676399 -0.407348  1.229579    one
2023-01-08  0.255653  0.337716 -0.638574  0.284740    one
2023-01-09 -2.283441  1.094577 -1.009879 -0.472471    two
2023-01-10  1.348463 -0.442279  0.241483  1.270340  three
2023-01-11 -0.756442 -0.948899  0.161924 -1.105978   four
2023-01-12 -0.252308  1.156028 -0.343198  1.373689  three
2023-01-13  1.762995  1.040779 -0.125879  0.190075    one
2023-01-14 -0.389057 -0.801243  0.820332 -0.267875    one
2023-01-15  0.228735  0.123224  1.502612 -0.300470    two
2023-01-16  0.500810 -0.407176 -0.528681  0.483911  three
2023-01-17 -0.049529 -2.277104 -1.551194  2.430081   four
2023-01-18 -0.167067  0.649275  0.518968 -0.448711  three
2023-01-19 -0.857542 -1.026099 -0.575838  0.649672   four